100 м = 0 MIL
200 м = 0.2 MIL
300 м = 0.6 MIL
400 м = 1.1 MIL
500 м = 2 MIL
600 м = 3 MIL
700 м = 4 MIL
800 м = 5.3 MIL
900 м = 6.6 MIL
1000 м = 8 MIL
1100 м = 9.9 MIL

m200

100 м = 0 MIL
200 м = 0.0 MIL
300 м = 0.0 MIL
400 м = 0.1 MIL
500 м = 0.6 MIL
600 м = 1 MIL
700 м = 1.4 MIL
800 м = 2.1 MIL
900 м = 2.5 MIL
1000 м = 3.2 MIL
1100 м = 3.8 MIL
1200 м = 4.2 MIL
1300 м = 4.8 MIL
1400 м = 5.5 MIL
1500 м = 6.4 MIL
1600 м = 7.2 MIL
1700 м = 8 MIL

"v0": 915.0,
            "k_drag": 0.12,
            "wind_factor": 3.296,
            "gravity_factor": 1.0,